<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href ="stylesheet.css" type="text/css" rel ="stylesheet">
    <title>FitnessAndHealth</title>
</head>
<body class="index">
    <section>
    <div class = "Top">
        <br>
        <br>

    </div>
    <div class="Top">

        <img class="logo" src="icones/LOGO_05-remove.png" width=80 height=80 alt="Logo">

        <button class ="TopButtons" title ="Besuche unseren Shop" onclick="document.location='shop.html'"><img src="icones/bx-shopping-bag.svg" alt="">Shop</button>

        <div class="container">
            <hr class="vertikalLine">
        </div>

        <button class="TopButtons" onclick="document.location = 'nutrition.html'" title="Gehe zu unseren Ernährungsplänen"><img src="icones/bx-baguette.svg" alt="">Ernährungspläne</button>


        <div class="container">
            <hr class="vertikalLine">
        </div>

        <button class="TopButtons" title="Gehe zu unseren Trainingsplänen" onclick="document.location ='trainings-plan.html'"><img src="icones/bx-run.svg" alt="">Trainingspläne</button>

        <div class="container">
            <hr class="vertikalLine">
        </div>
        <button class="TopButtons" onclick="document.location = 'about-us.html'" title="Über uns"><img src="icones/bxs-group.svg" alt="">Über uns</button>

        <br>
        <br>

    </div>

    <div class="Top">
    <br>
    <br>

    </div>
    </section>

    <div class="MainPage">
        <div id="headlinetrans">
            <h1 class="headLine">Deine Fitnessreise beginnt</h1>
        </div>

        <div class="quotes">
            <h2 class="quote2 set1">Mindfulness is the key to a healthy mind</h2>
            <h2 class="quote3 set1">Love the Pain</h2>
            <h2 class="quote4 set1">Discipline equals freedom</h2>
            <h2 class="quote5 set1">Fitness is the essence of life</h2>

            <h2 class="quote2 set2">Muscle gain is the best medicine</h2>
            <h2 class="quote3 set2">Healthy eating is the key to a healthy mind</h2>
            <h2 class="quote4 set2">Mindfulness and self-care are essential for a healthy body</h2>
            <h2 class="quote5 set2">Stay strong, stay motivated, and stay consistent</h2>

            <h2 class="quote2 set3">The journey to fitness is not a destination, but a journey</h2>
            <h2 class="quote3 set3">Be yourself, be confident, and be strong</h2>
            <h2 class="quote4 set3">Remember, the greatest glory in living lies not in never falling</h2>
            <h2 class="quote5 set3">The future belongs to those who believe in the beauty of their dreams</h2>

            <h2 class="quote2 set4">Stay positive, stay focused, and stay energized</h2>
            <h2 class="quote3 set4">The world is a stage, and all the actors must play their part</h2>
            <h2 class="quote4 set4">The key to success is not to stop questioning, but to stop chasing the wrong answers</h2>
            <h2 class="quote5 set4">Believe in yourself, and you'll achieve great things</h2>
        </div>
        <div class="below">

            <div class="pictureContainer">

                <img src="icones/background.webp" alt="Logo" class="pictureOfMan">
                <div class="textContent">
                    <div class="h2Box">
                        <h2 class="h2onSite">Was dich auf unserer Webseite erwartet</h2>
                    </div>

                    <p class="textForWebsite">Diese Webseite ist eine an Menschen mit Altersbeschwerden, Verletzungen und jeglichen behindernden Umständen angepasste Fitnesswebseite.</p>
                </div>
            </div>

        </div>
   </div>
</body>
</html>
